<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        p {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        {% if effective_date %}
            <p><strong>Effective Date:</strong> {{ effective_date }}</p>
        {% endif %}

        <h2>Use of the App</h2>
        <p>The App is intended for informational and entertainment purposes only. It provides predictive outcomes of baseball games based on various algorithms and data analysis.</p>
        <p>The App does not facilitate, endorse, or support any form of betting or gambling. It is strictly a predictive tool and should not be used for making financial decisions related to sports betting or any other form of gambling.</p>

        <h2>User Conduct</h2>
        <p>You agree to use the App in compliance with all applicable laws and regulations.</p>
        <p>You agree not to use the App for any unlawful or prohibited activities, including but not limited to engaging in illegal gambling, fraud, or any other criminal activity.</p>

        <h2>No Collection of User Information</h2>
        <p>We do not collect, store, or process any personal information from users. Your use of the App is anonymous, and we do not track or retain any data that could identify you.</p>

        <h2>Intellectual Property</h2>
        <p>All content, features, and functionality of the App, including but not limited to algorithms, graphics, and text, are the exclusive property of Hacking Baseball or its licensors and are protected by copyright, trademark, and other intellectual property laws.</p>
        <p>You are granted a limited, non-exclusive, non-transferable, and revocable license to access and use the App for your personal, non-commercial use.</p>

        <h2>Disclaimers and Limitation of Liability</h2>
        <p>The App is provided on an "as-is" and "as-available" basis. Hacking Baseball makes no warranties, express or implied, regarding the accuracy, reliability, or availability of the App.</p>
        <p>Hacking Baseball does not guarantee that the predictive outcomes provided by the App will be accurate or that the App will be free from errors or interruptions.</p>
        <p>To the fullest extent permitted by law, Hacking Baseball disclaims all liability for any damages, losses, or expenses arising from or related to your use of the App.</p>

        <h2>Changes to the Terms</h2>
        <p>Hacking Baseball reserves the right to modify these Terms at any time. Any changes will be effective immediately upon posting the updated Terms on the App. Your continued use of the App after the posting of changes constitutes your acceptance of the changes.</p>

        <h2>Governing Law</h2>
        <p>These Terms are governed by and construed in accordance with the laws of local jurisdiction, without regard to its conflict of law principles.</p>

        <h2>Contact Information</h2>
        <p>If you have any questions or concerns about these Terms, please email <a href="mailto:hackingbaseball@gmail.com">customer service</a>.</p>

        <p>By using the Hacking Baseball App, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>

        <p> <a href="/">Back to Home</a></p>
    </div>

    <script>
        const today_date = new Date();

    </script>
</body>
</html>





